spring.application.name=apigatewayzuul
server.port=8765

#informar localizacao do server eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configurações de timeout do Zuul 
#rotas alternatrizas hystrix vai atender ao timeout do zuul 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#definindo as rotas dos serivos rodando do eureka server como clients
zuul.routes.worker.service-id=worker
zuul.routes.worker.path=/worker/**

zuul.routes.payroll.service-id=payroll
zuul.routes.payroll.path=/payroll/**

zuul.routes.user.service-id=user
zuul.routes.user.path=/user/**

zuul.routes.oauth.service-id=oauth
zuul.routes.oauth.path=/oauth/**