spring.application.name=payroll
server.port=8101

#informar localizacao do server eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configurando timeout do ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000