spring.application.name=payroll
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#informar localizacao do server eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



#Já configurado do APPI Gateway Zuul - nao precisa configurar o serviço, já
#vai atender ao caminho alternativo hystrix com a definição lá 

#configurando timeout do ribbon
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ConnectTimeout=10000
#ribbon.ReadTimeout=20000