spring.application.name=worker
server.port=8001

# rodando app com portas diferentes
# mvn spring-boot:run -Dspring-boot.run.arguments=--server.port=8001
# mvn spring-boot:run -Dspring-boot.run.arguments=--server.port=8002

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
